# 1. Давайте создадим простой калькулятор. Напишите программу, которая запрашивает у пользователя два целых числа и
# выполняет следующие действия:
a = int(input('Enter A: '))
b = int(input('Enter B: '))

# 1.1 - Вычисляет сумму и выводит результат.
print('A + B =', a + b)
# 1.2 - Вычисляет разность и выводит результат (первое число минус второе число).
print('A - B =', a - b)
# 1.3 - Вычисляет произведение и выводит результат.
print('A * B =', a * b)
# 1.4 - Вычисляет частное (результат деления первого числа на второе) и выводит результат.
print('A / B =', a / b)
# 1.5 - Вычисляет остаток от деления первого числа на второе и выводит результат.
print('A % B =', a % b)
# 1.6 - Возводит первое число в степень второго числа и выводит результат.
print('A^B =', a ** b)

print('\n')

# 2. Есть круглая арена цирка, нам известен ее радиус, нужно подобрать покрытие для этой арены, чтобы это сделать
# необходимо узнать длину и площадь окружности. Напишите программу, которая запрашивает у пользователя радиус
# окружности и выполняет следующие действия:
r = float(input('Enter radius: '))
Pi = 3.14159

# - Вычисляет длину окружности по формуле 2 * pi * r, где pi – математическая константа (примерно равна 3.14159),
# а r – радиус окружности. Выводит результат.
C = 2 * Pi * r
print('Circumference:', C)

# - Вычисляет площадь окружности по формуле pi * r^2, где pi – математическая константа, а r – радиус окружности.
# Выводит результат.
A = Pi * r ** 2
print('Area of a circle:', A)

print('\n')

# 3. Географ хочет находить расстояние между двумя точками на карте. Напишите для него программу, которая запрашивает
# у пользователя координаты двух точек в двумерном пространстве (x1, y1) и (x2, y2), а затем вычисляет и выводит
# расстояние между этими точками
x1 = int(input('Enter x1: '))
y1 = int(input('Enter y1: '))
x2 = int(input('Enter x2: '))
y2 = int(input('Enter y2: '))

distance = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5

print(distance)