# 1. Напишите программу, которая принимает два числа и возвращает их сумму и произведение в виде кортежа (sum, product).
# Используйте функцию для вычисления суммы и произведения.
# Выведите результат на экран с помощью команды print.

def get_sum_and_product(a, b):
    return a + b, a * b


first_num = int(input('Введите первое число: '))  # 3
second_num = int(input('Введите второе число: '))  # 4

print(f'Сумма и произведение чисел: {get_sum_and_product(first_num, second_num)}')


# 2. Напишите программу, которая принимает список чисел и возвращает сумму, минимальное и максимальное значение из списка.
# Используйте функцию для обработки списка чисел и возврата трех значений.
# Выведите результат на экран с помощью команды print.

def conv_to_int(string_of_ints):
    return [int(number) for number in string_of_ints.split()]


numbers = conv_to_int(input('Введите числа через пробел: '))  # 3, 7, 2, 9, 1, 5
print('Сумма чисел:', sum(numbers))  # 27
print('Минимальное значение:', min(numbers))  # 1
print('Максимальное значение:', max(numbers))  # 9
