# 1. Напишите программу, которая принимает матрицу (вложенный список) от пользователя и находит сумму всех элементов в матрице.
# Используйте вложенные списки и циклы для обхода элементов матрицы.

# Удачи ;)
matrix_elements = [sum(list(int(element) for element in matrix_row.replace(',', ' ').split())) for matrix_row in input('Введите матрицу: ').strip('[]').replace(' ', '').split('],[')] # [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print(f'Сумма элементов в матрице: {sum(matrix_elements)}') # 45

# 2. Напишите программу, которая принимает список чисел от пользователя и сортирует его в порядке убывания,
# используя метод sort() и параметр reverse=True.
# Выведите отсортированный список на экран.

# Использовал sorted чтобы не создавать переменную

# 5 2 8 1 3
print('Отсортированный список чисел:', sorted(input('Введите список чисел, разделенных пробелами: ').split(), reverse=True)) # [8, 5, 3, 2, 1]

