# 1. Напишите программу, которая принимает строку от пользователя и разбивает ее на отдельные слова.
#   Затем программа должна объединить слова в обратном порядке с использованием метода join().
#   Используйте динамический массив и методы для работы со строками. Выведите результат на экран с помощью команды print.

phrase = input('Введите предложение: ') # Программирование это интересно и полезно

print('Перевернутое предложение:', ' '.join(phrase.split()[::-1]))


# 2. Напишите программу, которая принимает список чисел от пользователя и добавляет каждое число в динамический массив.
# Затем программа должна принимать новое число от пользователя и добавлять его в динамический массив до тех пор,
# пока пользователь не введет команду "Выход".
# Используйте метод append() для добавления элементов в динамический массив и условный оператор для проверки команды "Выход".
# Выведите итоговый динамический массив на экран с помощью команды print.

numbers_list = list()
while True:
    user_input = input('Введите число (или \'Выход\' для завершения) ')
    if user_input == 'Выход':
        break
    numbers_list.append(int(user_input))

print('Динамический массив:', numbers_list)