# 1. Напишите программу, которая запрашивает у пользователя число N и выводит на экран таблицу умножения от 1 до N.
# Используйте вложенный цикл for для создания таблицы умножения. Выведите результат на экран с помощью команды print.

n = int(input('Введите число N: '))

print('Таблица умножения:')

table = ''
head = '|' * 7
for i in range(1, n+1):
    head += f'\033[4m{str(i).center(5)}\033[0m|'
    table += f'|\033[4m{str(i).center(5)}\033[0m|'
    for j in range (1, n+1):
        table += f'{str(i*j).center(5)}|'
    table += '\n'

print(head, table, sep='\n')

# 2. Напишите программу, которая принимает два списка одинаковой длины и создает новый список, содержащий пары элементов из исходных списков.
# Используйте функцию zip() для создания пар элементов. Выведите результат на экран с помощью команды print.

first_n = input('Введите элементы первого списка, разделенные пробелом: ')
second_n = input('Введите элементы второго списка, разделенные пробелом: ')

print('Список пар элементов: ', list(zip(first_n.split(), second_n.split())))