# 1. Напишите программу, которая генерирует случайное число от 1 до 100, а затем предлагает пользователю угадать это число.
# Если пользователь угадывает число, программа выводит сообщение о победе. Если пользователь не угадывает число,
# программа сообщает, больше или меньше загаданное число и предлагает попробовать снова.
# Используйте цикл с инструкцией break, чтобы остановить выполнение цикла, когда число угадано.
import random

rand_number = random.randint(1, 100)

user_number = int(input('Угадайте число от 1 до 100: '))

while user_number != rand_number:
    print('Загаданное число', ('меньше' if user_number > rand_number else 'больше'))
    user_number = int(input('Попробуйте снова: '))

print(f'Поздравляю! Вы угадали число {rand_number}!')

# 2. Напишите программу, которая запрашивает у пользователя число N и выводит первые N чисел Фибоначчи.
# Числа Фибоначчи - это последовательность чисел, где каждое следующее число является суммой двух предыдущих чисел
# Используйте цикл while для решения задачи. Выведите числа через запятую с помощью команды print.

n = input('Введите число N: ')

print(f'Первые {n} чисел Фибоначчи: ', end='')
if n == 0:
    exit()
if n == 1:
    print('0')

print('0, 1', end='')

first_number = 0
second_number = 1

step = 2
while step < 7:
    current_number = first_number+second_number
    print(',', current_number, end='')
    first_number = second_number
    second_number = current_number
    step += 1

print()
# 3. Напишите программу, которая запрашивает у пользователя целое положительное число и проверяет, является ли оно простым.
# Простое число - это число, которое делится только на 1 и на само себя без остатка.
# Используйте цикл while и проверку деления числа на все числа от 2 до N-1 для решения задачи.
# Выведите соответствующее сообщение на экран с помощью команды print.
number = int(input('Введите целое положительное число: '))
delimiter = 2
while delimiter < number:
    if not number % delimiter:
        print(f'Число {number} не является простым.')
        break
    delimiter += 1
else:
    print(f'Число {number} является простым.')