# 1. Напишите программу, которая принимает список слов от пользователя и использует генераторное выражение (comprehension) для создания нового списка,
# содержащего только те слова, которые начинаются с гласной буквы.
# Затем программа должна использовать функцию map, чтобы преобразовать каждое слово в верхний регистр.
# В результате программа должна вывести новый список, содержащий только слова, начинающиеся с гласной буквы и записанные в верхнем регистре.

print(list(map(str.upper, (word for word in input().split() if word[0].lower() in 'aeiouy'))))

# 2. Напишите программу, которая принимает список чисел от пользователя и использует функцию reduce из модуля functools,
# чтобы найти произведение всех чисел в списке.
# Затем программа должна использовать функцию itertools.accumulate для накопления произведений чисел в новом списке.
# В результате программа должна вывести список, содержащий накопленные произведения.

from itertools import accumulate
from functools import reduce

user_input = list(map(float, input().split()))

print(reduce(lambda x, y: x*y, user_input))
print(list(accumulate(user_input, lambda x, y: x+y)))